body {
  font-family: "Segoe UI", sans-serif;
  background: #f4f6fb;
  margin: 0;
  padding: 0;
}

.site-header {
  background-color: #0c2d6b;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.logo {
  height: 60px;
}

.container {
  max-width: 1200px;
  margin: 30px auto;
  padding: 0 20px;
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
}

.blog-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);
  overflow: hidden;
  transition: transform 0.2s ease;
}

.blog-card:hover {
  transform: translateY(-5px);
}

.blog-thumbnail {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.blog-content {
  padding: 20px;
}

.blog-content h2 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #0c2d6b;
}

.blog-excerpt {
  font-size: 14px;
  color: #333;
}

.read-more-btn {
  margin-top: 12px;
  display: inline-block;
  padding: 8px 16px;
  background-color: #0c2d6b;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
  font-size: 14px;
}

.site-footer {
  background: #e7eaf2;
  text-align: center;
  padding: 20px;
  font-size: 14px;
  color: #555;
}
body.dark-mode {
  background: #121212;
  color: #e0e0e0;
}

body.dark-mode .site-header,
body.dark-mode .site-footer {
  background-color: #1e1e1e;
  color: #eee;
}

body.dark-mode .blog-card,
body.dark-mode .author-box {
  background-color: #222;
  color: #e0e0e0;
}

body.dark-mode a {
  color: #aad1ff;
}
.author-box {
  display: flex;
  align-items: center;
  gap: 20px;
  background: #f4f7fb;
  padding: 20px;
  border-radius: 12px;
  margin-top: 40px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.author-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  flex-shrink: 0;
  border: 2px solid #0c2d6b;
}
